VITE_SUPABASE_PROJECT_ID="goheslwvvimghlsijdve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaGVzbHd2dmltZ2hsc2lqZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDg2MTAsImV4cCI6MjA3NjA4NDYxMH0.-0lnEN3lSzJZV4lnn7SqJC4chtQsyK4UhhJ_kJH7pwM"
VITE_SUPABASE_URL="https://goheslwvvimghlsijdve.supabase.co"
